# assignment8

./: README.md  build.gradle
.github/workflows/: deploy.yml
docs/: index.html  openapi.yml
src/main/java/com/koichi/assignment8/: MultipleMethodsException.java  StudentController.java  StudentControllerAdvice.java  StudentMapper.java  StudentNotFoundException.java  StudentService.java  SwaggerConfig.java
src/main/java/com/koichi/assignment8/controller/: StudentController.java
src/main/java/com/koichi/assignment8/controller/request/: StudentPostRequest.java  StudentUpdateRequest.java
src/main/java/com/koichi/assignment8/controller/response/: StudentResponse.java
src/main/java/com/koichi/assignment8/entity/: Student.java
src/main/java/com/koichi/assignment8/excption/: StudentControllerAdvice.java
src/test/java/com/koichi/assignment8/mapper/: StudentMapperTest.java
src/test/resources/datasets/: studentsToRemoved.yml
